<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Wikipedia, the free encyclopedia</title>
</head>

<body>
    <!-- The clone of https://en.wikipedia.org/wiki/Main_Page -->
    <nav>
        <table>
            <thead>
                <tr>

                    <!-- <figure>
                            <img src="images/wikipedia-logo.svg" alt="wikipedia logo" />
                        </figure> -->

                    <form>
                        <input type="search" name="Wikipedia" placeholder="Search Wikipedia" size="30" />
                        <button>Search</button>
                    </form>

                    <a href="create-account.html">Create account </a>
                    <a href="#"> Log in</a>

                </tr>
            </thead>
        </table>
    </nav>
    </br>
    </br>
    <section>
        <table>
            <tr>
                <a hr="#">Main Page </a>
                <a hr="#">Read </a>
                <a hr="#">Talk </a>
                <a hr="#">View Source </a>
                <a hr="#">View History </a>
                <select>
                    <option value="">Tools</option>
                    <option value="general">General</option>
                    <option value="what-link-here">What links here</option>
                </select>
            </tr>
        </table>
    </section>

    <main>
        <!-- <hgroup>
            <h1>Welcome to Wikipedia</h1>
            <p>The free encyclopedia that anyone can edit.</p>
            <p><small>6,668,142 articles in English.</small></p>
        </hgroup> -->
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h1>Welcome to Wikipedia</h1>
                        <p>The free encyclopedia that anyone can edit.</p>
                        <p><small>6,668,142 articles in English.</small></p>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>From today's featured article</th>
                    <th>In the news</th>
                </tr>
                <!-- I've problem here, because have no idea how to make this cell more adjustable. The text is "stretched out". I've tried <rowspan> and <colspan> but without effect. -->
                <tr>
                    <td>
                       
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg/446px-BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg" alt="BTS at White House Press Conference">
                      
                        BTS is a South Korean boy band. A K-pop group, BTS debuted on June 12, 2013; by 2017, it had
                        entered the global music market, leading the Korean Wave into the US, and becoming the first
                        Korean ensemble to receive a Gold certification from the RIAA for the single "Mic Drop". BTS
                        became the first act from South Korea to top the Billboard 200 with Love Yourself: Tear (2018).
                    </td>
                    <td>
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Rhodri_Man_City_2021_2.jpg" alt="Rodri">
                            <figcaption>Rodri</figcaption>
                        </figure>
                        <ul>
                            <li>In association football, Manchester City defeat
                                Inter Milan to win the UEFA Champions League
                                final (man of the match Rodri pictured).</li>
                            <li>Former US president Donald Trump is indicted
                                after a special counsel investigation charges
                                him with mishandling classified documents.</li>
                            <li>Wildfires in Canada cause evacuations and
                                hazardous air conditions across parts of
                                North America.</li>
                            <li>n Ukraine, the Kakhovka Dam is breached,
                                causing flooding and prompting mass evacuations.</li>
                        </ul>
                    </td>
                </tr>

                <hr>

                <tr>
                    <th>Did You know...</th>
                    <th>On this day</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>... that Kinjirō Ashiwara (pictured), a self-proclaimed emperor, initially called
                                himself a shogun?</li>
                            <li>... that Huntsville, Alabama, is nicknamed Rocket City?</li>
                            <li>... that Canadian pentathlon champion J. Howard Crocker introduced volleyball to China?
                            </li>
                            <li>... that the nose of the Tarsus çatalburun, a scenthound native to Turkey, is separated
                                by a deep indentation or cleft, often creating the illusion of having two noses?</li>
                        </ul>
                    </td>
                    <td>
                        <p>June 12: Dia dos Namorados in Brazil; Loving Day in the United States (1967)</p>
                        <ul>
                            <li>Reagan speaking at the Brandenburg Gate
                                1775 – Thomas Gage, the governor of the Province of Massachusetts Bay, offered a general
                                pardon to colonists who remained loyal to Britain.</li>
                            <li>1914 – As part of the Ottoman Empire's policies of ethnic cleansing, Turkish irregulars
                                began a six-day massacre of the predominantly Greek town of Phocaea.
                            </li>
                            <li>1921 – Soviet politician Vladimir Antonov-Ovseenko authorised the use of chemical
                                weapons against a peasant rebellion in the Tambov Governorate.</li>
                        </ul>
                    </td>

                </tr>

                <tr>
                    <th colspan="2">From today's featured list</th>
                </tr>
                <tr>
                    <td colspan="2">
                        Sixty-two species of birds have been recorded in Wallis and Futuna, a French overseas collectivity in Polynesia in the Pacific Ocean. It consists of three main islands, Wallis (Uvea), Futuna, and Alofi Island, along with several islets. Of the sixty-two bird species of the territory, five were introduced by humans. No species are endemic to the islands, but there are endemic subspecies of the collared kingfisher, the Polynesian triller (example pictured), the Fiji shrikebill, and the Polynesian starling. The shy ground dove has been extirpated from the islands, while the blue-crowned lorikeet is locally extinct on Uvea. Ducula david, an extinct species of imperial pigeon, was described from subfossil remains on the islands and is thought to have been widespread before the arrival of humans. (Full list...)
                    </td>
                </tr>

            </tbody>
        </table>

        <hr>

    </main>

</body>

</html>